<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-04-01 22:39:59 by Eclipse SUMO sumo Version 1.22.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="4lane.net.xml"/>
        <additional-files value="4lane.add.xml"/>
        <!-- <route-files value="4lane_od.rou.xml"/> -->
    </input>

    <time>
        <step-length value=".2"/>
    </time>

</sumoConfiguration>
